# AWS LocalStack Environment Variables
DEBUG=1
LAMBDA_EXECUTOR=docker
LOCALSTACK_API_KEY=
SERVICES=s3,lambda,dynamodb,apigateway,sqs,sns,iam,cloudformation,ec2,rds,cloudwatch,logs

# Volume directory for data persistence
LOCALSTACK_VOLUME_DIR=./localstack_data